# Maria_Kowalska-kodilla_tester

./: settings.gradle
BASH/: skrypt.bat
DOCKER/: Dockerfile  business card.html
JSON/: task-10.1.json  tassk-10.1.txt
Postman/: task-10.2.json
SOAP/: Task-11.3 ćwiczymy SoapUI  Task-11.4 rozszerzamy testy
XML/: Task-11.1 praktyka XML
kodilla-advanced-tests/src/test/resources/: correctNumbers.csv  duplicate.csv  missing.csv  negative.csv  numbers.csv  out.csv  wrongNumbers.csv  zero.csv
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/src/test/java/: TestRunner.java
kodilla-cucumber/src/test/resources/: fizz_or_buzz.feature
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/test/java/: TestGoogle.java
kodilla-intro/src/main/java/: AdvCalcApplication.java  Application.java  Book.java  CalcApplication.java  Colours.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  MainExtended.java  Notebook.java  RandomNumbers.java  SimpleArray.java  (+3 more)
kodilla-rest-api/: build.gradle
sql/: task-8.4.sql  task-8.5.sql  task-8.6.sql
src/main/java/: KolejnaKlasa.java
(+149 files in other folders)
